<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="250" id="KGk-i7-Jjw" customClass="CustomTableViewCell" customModule="fetchHomeProject" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="393" height="250"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="393" height="250"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Jvu-TL-iZf">
                        <rect key="frame" x="0.0" y="0.0" width="188" height="250"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="250" id="0qD-F1-hOg"/>
                            <constraint firstAttribute="width" constant="188" id="VND-WK-uTw"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="cus" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nsP-oU-EPt">
                        <rect key="frame" x="201" y="30" width="27.333333333333343" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="website" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j6o-UY-8ZS">
                        <rect key="frame" x="201" y="135" width="172" height="16"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="youtube" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qPk-QP-6xJ">
                        <rect key="frame" x="201" y="189" width="172" height="16"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VLV-lA-mCM">
                        <rect key="frame" x="201" y="86" width="172" height="15"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="j6o-UY-8ZS" firstAttribute="top" secondItem="VLV-lA-mCM" secondAttribute="bottom" constant="34" id="2MB-BT-3nt"/>
                    <constraint firstItem="VLV-lA-mCM" firstAttribute="top" secondItem="nsP-oU-EPt" secondAttribute="bottom" constant="35" id="57t-4J-8Oe"/>
                    <constraint firstItem="VLV-lA-mCM" firstAttribute="leading" secondItem="Jvu-TL-iZf" secondAttribute="trailing" constant="13" id="FcM-7e-e29"/>
                    <constraint firstItem="Jvu-TL-iZf" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Lqm-f1-G93"/>
                    <constraint firstItem="qPk-QP-6xJ" firstAttribute="top" secondItem="j6o-UY-8ZS" secondAttribute="bottom" constant="38" id="N5l-64-IJn"/>
                    <constraint firstItem="j6o-UY-8ZS" firstAttribute="leading" secondItem="Jvu-TL-iZf" secondAttribute="trailing" constant="13" id="TYy-CP-ouS"/>
                    <constraint firstAttribute="bottom" secondItem="Jvu-TL-iZf" secondAttribute="bottom" id="bjb-sK-Mbj"/>
                    <constraint firstItem="nsP-oU-EPt" firstAttribute="leading" secondItem="Jvu-TL-iZf" secondAttribute="trailing" constant="13" id="fMt-DX-PHP"/>
                    <constraint firstItem="qPk-QP-6xJ" firstAttribute="leading" secondItem="Jvu-TL-iZf" secondAttribute="trailing" constant="13" id="fz9-A1-9X8"/>
                    <constraint firstItem="Jvu-TL-iZf" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="kjg-QE-KHT"/>
                    <constraint firstItem="nsP-oU-EPt" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="30" id="rou-O8-K4f"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="cusinie" destination="nsP-oU-EPt" id="G1u-ZZ-FcL"/>
                <outlet property="name" destination="VLV-lA-mCM" id="mj4-bq-o1o"/>
                <outlet property="pic" destination="Jvu-TL-iZf" id="Zlt-KB-yvd"/>
                <outlet property="website" destination="j6o-UY-8ZS" id="Edp-eW-TKl"/>
                <outlet property="youtube" destination="qPk-QP-6xJ" id="6RK-W5-3ZA"/>
            </connections>
            <point key="canvasLocation" x="183.96946564885496" y="61.267605633802823"/>
        </tableViewCell>
    </objects>
</document>
